<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="452.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.administrator.StaffController">
   <children>
      <TableView fx:id="staffTable" layoutX="10.0" layoutY="76.0" prefHeight="313.0" prefWidth="581.0">
        <columns>
          <TableColumn fx:id="colStaffId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colStaffName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colStaffGender" prefWidth="75.0" text="Gender" />
            <TableColumn fx:id="colStaffAge" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="colStaffRole" prefWidth="75.0" text="Role" />
            <TableColumn fx:id="colStaffSalary" prefWidth="65.0" text="Salary" />
            <TableColumn fx:id="colStaffDate" prefWidth="158.0" text="Entry Date" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="165.0" layoutY="23.0" prefHeight="38.0" prefWidth="270.0" text="Staff Management System" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="35.0" layoutY="406.0" mnemonicParsing="false" onAction="#addStaff" text="Add" />
      <Button layoutX="93.0" layoutY="406.0" mnemonicParsing="false" onAction="#updateStaff" text="Update" />
      <Button layoutX="524.0" layoutY="406.0" mnemonicParsing="false" onAction="#deleteStaff" text="Delete" />
      <Button fx:id="returnButton" layoutX="28.0" layoutY="28.0" mnemonicParsing="false" onAction="#return_back" text="Return" />
      <Button layoutX="534.0" layoutY="29.0" mnemonicParsing="false" onAction="#searchStaff" text="Search" />
      <TextField fx:id="searchId" layoutX="440.0" layoutY="27.0" prefHeight="31.0" prefWidth="89.0" />
      <Button layoutX="172.0" layoutY="406.0" mnemonicParsing="false" onAction="#refreshStaff" text="Refresh" />
   </children>
</AnchorPane>
