<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="476.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.customer.CustomerController">
    <ImageView layoutX="-221.0" layoutY="-221.0" scaleX="0.045" scaleY="0.045" scaleZ="0.045">
        <Image url="@../docs/admin_icon.png" />
    </ImageView>
    <Button fx:id="logoutButton" layoutX="640.0" layoutY="22.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
    <TableView fx:id="orderTable" layoutX="22.0" layoutY="63.0" onMouseClicked="#AddOrder" prefHeight="334.0" prefWidth="403.0">
        <columns>
            <TableColumn fx:id="colOrderId" prefWidth="45.99999809265137" text="Id" />
            <TableColumn fx:id="colOrderName" prefWidth="118.66657257080078" text="Name" />
            <TableColumn fx:id="colOrderCourse" prefWidth="88.00010681152344" text="Course" />
            <TableColumn fx:id="colOrderPrice" prefWidth="64.6666259765625" text="Price" />
            <TableColumn fx:id="colOrderDate" prefWidth="86.666748046875" text="Date" />
        </columns>
    </TableView>
    <Label fx:id="priceTxt" alignment="CENTER_RIGHT" layoutX="640.0" layoutY="399.0" prefHeight="21.0" prefWidth="44.0" text="0" textAlignment="RIGHT" />
    <TableView fx:id="order" layoutX="447.0" layoutY="65.0" onMouseClicked="#deleteOrder" prefHeight="334.0" prefWidth="247.0">
        <columns>
            <TableColumn fx:id="colName" prefWidth="149.0" text="Name" />
            <TableColumn fx:id="colPrice" prefWidth="97.0" text="Price" />
        </columns>
    </TableView>
    <Button layoutX="605.0" layoutY="427.0" mnemonicParsing="false" onAction="#CheckOutOrder" text="Check out" />
    <Text fx:id="txtCheckOutSuccess" fill="#3498db" layoutX="209.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your order has been submitted correctly!" visible="false" wrappingWidth="258.21630859375">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text fx:id="txtCheckOutFail" fill="#e74c3c" layoutX="191.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There was an error while processing your order" visible="false" wrappingWidth="294.21630859375">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Label fx:id="txtUsername" layoutX="47.0" layoutY="27.0" text="Customer" />
    <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="605.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../docs/logoutArrow.png" />
    </ImageView>
   <Label layoutX="167.0" layoutY="21.0" text="Welcome Dear Customer, Make Your Order">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
</AnchorPane>
