<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="452.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.controller.LoginController">
    <children>
        <Label layoutX="71.0" layoutY="134.0" prefHeight="21.0" prefWidth="53.0" text="User :" />
        <TextField fx:id="accountLogin" layoutX="155.0" layoutY="129.0" />
        <Label layoutX="59.0" layoutY="195.0" prefHeight="21.0" prefWidth="76.0" text="Password :" />
        <TextField fx:id="passwordLogin" layoutX="155.0" layoutY="190.0" prefHeight="31.0" prefWidth="187.0" />
        <Button fx:id="LoginButton" layoutX="194.0" layoutY="328.0" mnemonicParsing="false" onAction="#Login" prefHeight="31.0" prefWidth="109.0" text="Login" />
        <Label layoutX="84.0" layoutY="23.0" prefHeight="59.0" prefWidth="329.0" text="Restaurant Manage System">
            <font>
                <Font name="Bell MT" size="24.0" />
            </font>
        </Label>
        <Label fx:id="loginErrorMessage" layoutX="124.0" layoutY="282.0" prefHeight="21.0" prefWidth="258.0" text="Account or Password Error" visible="false" />
    </children>
</AnchorPane>
